<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2014 sp1 (http://www.altova.com) by Forschungszentrum Deutschland (ABB AG) -->
<CAEXFile xmlns="http://www.dke.de/CAEX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SchemaVersion="3.0" FileName="EnergieadaptiveProduktion_Libraries_AML_1.0.0.aml" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginID="IEC SC65E WG 9" OriginName="IEC SC65E WG 9" OriginVersion="2.10.0" LastWritingDateTime="2016-08-25T09:58:00.0Z" OriginProjectID="Automation Markup Language Standard Library" OriginRelease="2.10.0" OriginVendor="IEC" OriginVendorURL="www.iec.ch" OriginProjectTitle="Automation Markup Language Standard Libraries" />
  <ExternalReference Path="https://3g4mkKLj3pN9JoF@automationml.ovgu.de/public.php/webdav/AutomationML_Base_Libraries_AMLEd1_2.2.0.aml" Alias="V_2-2-0">
    <Description>Version Reference</Description>
  </ExternalReference>
  <InterfaceClassLib Name="Demo_BaseInterfaces_InterfaceClassLib">
    <Version>1.0.0</Version>
    <InterfaceClass Name="PPRConnector" RefBaseClassPath="AutomationMLBaseInterface" />
  </InterfaceClassLib>
  <InterfaceClassLib Name="AutomationMLInterfaceClassLib" ChangeMode="change">
    <Description>Extended Standard Automation Markup Language Interface Class Library with Part 3 interface attributes.</Description>
    <Version>experimental</Version>
    <InterfaceClass Name="AutomationMLBaseInterface">
      <InterfaceClass Name="Order" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="Direction" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/Direction" />
      </InterfaceClass>
      <InterfaceClass Name="Port" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="Direction" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/Direction">
          <Constraint Name="AllowedValues">
            <NominalScaledType>
              <RequiredValue>In</RequiredValue>
              <RequiredValue>Out</RequiredValue>
              <RequiredValue>InOut</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute Name="Cardinality" RefAttributeType="AutomationMLBaseAttributeTypeLib/Cardinality">
          <Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
          <Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
        </Attribute>
        <Attribute Name="Category" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/Category" />
      </InterfaceClass>
      <InterfaceClass Name="PPRConnector" RefBaseClassPath="AutomationMLBaseInterface" />
      <InterfaceClass Name="ExternalDataConnector" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" RefAttributeType="AutomationMLBaseAttributeTypeLib/refURI" />
        <InterfaceClass Name="COLLADAInterface" RefBaseClassPath="ExternalDataConnector">
          <Attribute Name="refType" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/refType" />
          <Attribute Name="target" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/target" />
        </InterfaceClass>
        <InterfaceClass Name="PLCopenXMLInterface" RefBaseClassPath="ExternalDataConnector" />
        <InterfaceClass Name="ExternalDataReference" RefBaseClassPath="ExternalDataConnector">
          <Attribute Name="MIMEType" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/MIMEType" />
        </InterfaceClass>
      </InterfaceClass>
      <InterfaceClass Name="Communication" RefBaseClassPath="AutomationMLBaseInterface">
        <InterfaceClass Name="SignalInterface" RefBaseClassPath="Communication" />
      </InterfaceClass>
    </InterfaceClass>
  </InterfaceClassLib>
  <RoleClassLib Name="Demo_BaseRoles_RoleClassLib">
    <Version>1.0.0</Version>
    <RoleClass Name="Structure" RefBaseClassPath="AutomationMLBaseRole">
      <RoleClass Name="ResourceStructure" RefBaseClassPath="Structure" />
      <RoleClass Name="ProcessStructure" RefBaseClassPath="Structure" />
      <RoleClass Name="ProductStructure" RefBaseClassPath="Structure" />
    </RoleClass>
    <RoleClass Name="Resource" RefBaseClassPath="AutomationMLBaseRole" />
    <RoleClass Name="Process" RefBaseClassPath="AutomationMLBaseRole" />
    <RoleClass Name="Product" RefBaseClassPath="AutomationMLBaseRole" />
    <RoleClass Name="Produktionsanlage" ID="58680d53-a0c1-4b65-a7a2-f7cef7576994">
      <Version>1.0.0</Version>
    </RoleClass>
    <RoleClass Name="Energieerzeuger" ID="f533b722-62d5-41f4-9ebd-ffc7f5e5e3f3">
      <Version>1.0.0</Version>
    </RoleClass>
    <RoleClass Name="Energieerzeugungsanlage" ID="b5c0e12a-e39c-4b69-8656-dc96f325520d">
      <Version>1.0.0</Version>
    </RoleClass>
    <RoleClass Name="Arbeitskraft" ID="8fb31f85-d415-41f8-8008-2ea1bcfddc35">
      <Version>1.0.0</Version>
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="AutomationMLBaseRoleClassLib">
    <Description>Automation Markup Language base role class library</Description>
    <Version>2.10.0</Version>
    <RoleClass Name="AutomationMLBaseRole">
      <RoleClass Name="Group" RefBaseClassPath="AutomationMLBaseRole">
        <Attribute Name="AssociatedFacet" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/AssociatedFacet" />
      </RoleClass>
      <RoleClass Name="Facet" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Resource" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Product" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Process" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Structure" RefBaseClassPath="AutomationMLBaseRole">
        <RoleClass Name="ProductStructure" RefBaseClassPath="Structure" />
        <RoleClass Name="ProcessStructure" RefBaseClassPath="Structure" />
        <RoleClass Name="ResourceStructure" RefBaseClassPath="Structure" />
      </RoleClass>
      <RoleClass Name="ExternalData" RefBaseClassPath="AutomationMLBaseRole" />
    </RoleClass>
  </RoleClassLib>
  <AttributeTypeLib Name="Demo_BaseUnits_AttributTypeLib">
    <Version>1.0.0</Version>
    <AttributeType Name="EnergieerzeugungskomponenteAttribute" ID="acd092d4-6422-44e8-a3ca-22e1f0918289" AttributeDataType="xs:string">
      <Description>Gibt die Information über die gesamte Energieerzeugung durch alle PV-Module.</Description>
      <Version>1.0.0</Version>
      <AttributeType Name="nennLeistungproPVPanel" ID="f27ce550-10ec-433f-a839-d42b99c7df60" AttributeDataType="xs:double" RefAttributeType="EnergieerzeugungskomponenteAttribute" Unit="kWh">
        <Description>Elektrische Nennleistung eines einzelnen PV-Moduls unter Standard-Testbedingungen.</Description>
        <Version>1.0.0</Version>
      </AttributeType>
      <AttributeType Name="anzahlInstallierterPVPanels" ID="96e55574-efae-47ed-9693-90b1dafc714c" AttributeDataType="xs:int" RefAttributeType="EnergieerzeugungskomponenteAttribute">
        <Description>Anzahl der installierten Photovoltaikmodule.</Description>
        <Version>1.0.0</Version>
      </AttributeType>
    </AttributeType>
    <AttributeType Name="PersonalAttribute" ID="85a09536-9336-429b-8bad-37114233e715" AttributeDataType="xs:string">
      <Description>Gibt Informationen über das Personal.</Description>
      <Version>1.0.0</Version>
      <AttributeType Name="personalQualifikation" ID="c5a5fde9-5e7d-4643-8858-429b75660055" AttributeDataType="xs:string" RefAttributeType="PersonalAttribute">
        <Description>Qualifikation eines Mitarbeiters für bestimmte Maschinen oder Prozesse.</Description>
        <Version>1.0.0</Version>
      </AttributeType>
      <AttributeType Name="grundGehaltproStunde" ID="9565180e-04bf-4c6a-a1d6-1167aa105b00" AttributeDataType="xs:double" RefAttributeType="PersonalAttribute" Unit="Euro/Stunde">
        <Description>Basisstundenlohn eines Mitarbeiters ohne Zuschläge.</Description>
        <Version>1.0.0</Version>
      </AttributeType>
      <AttributeType Name="wochenendzuschlagProzent" ID="679274fb-cb67-4597-af0e-e883fd123f29" AttributeDataType="xs:double" RefAttributeType="PersonalAttribute" Unit="Prozent">
        <Description>Prozentualer Zuschlag auf den Stundenlohn für Wochenendarbeit.</Description>
        <Version>1.0.0</Version>
      </AttributeType>
      <AttributeType Name="anzahldesPersonals" ID="e36a5716-a6b0-4946-8dbc-9928763606b5" AttributeDataType="xs:int" RefAttributeType="PersonalAttribute">
        <Description>Das Attribut gibt die Anzahl der Mitarbeiter an, die an einer bestimmten Maschine oder in einem bestimmten Prozess arbeiten.</Description>
        <Version>1.0.0</Version>
      </AttributeType>
    </AttributeType>
    <AttributeType Name="ProduktionssystemModelAttribute" ID="f752af21-e72c-4ae2-b893-5a6878ddd8d3" AttributeDataType="xs:string">
      <Description>Gibt Informationen über das gesamte Produktionssystem mit seinem Gesamtenergieverbrauch.</Description>
      <Version>1.0.0</Version>
      <AttributeType Name="RessourcenAttribute" ID="fff1f1fd-c030-43b7-b726-ca74c3f2937c" AttributeDataType="xs:string">
        <Version>1.0.0</Version>
        <AttributeType Name="maschineNennleistung" ID="e036c168-a1b9-4ccb-bb29-1d50d149c34a" AttributeDataType="xs:double" RefAttributeType="ProduktionssystemAttribute" Unit="kW">
          <Description>Maximale elektrische Leistungsaufnahme der Maschine während des Betriebs.</Description>
          <Version>1.0.0</Version>
        </AttributeType>
        <AttributeType Name="energieVerbrauchproStunde" ID="8291b967-fe5f-4a7c-a617-118a06df7d50" AttributeDataType="xs:double" RefAttributeType="ProduktionssystemAttribute" Unit="kWh">
          <Description>Gibt den Energieverbrauch pro Stunde für jede Maschine an.</Description>
          <Version>1.0.0</Version>
        </AttributeType>
      </AttributeType>
      <AttributeType Name="gesamtEnergieVerbrauch" ID="61bb3d04-77f2-479f-8d0d-8301401a7fc7" AttributeDataType="xs:double" RefAttributeType="ProduktionssystemAttribute" Unit="kWh">
        <Description>Gibt den gesamten Energieverbrauch für das gesamte Produktionssystem an.</Description>
        <Version>1.0.0</Version>
      </AttributeType>
      <AttributeType Name="FertigungsprozessAttribute" ID="9a5d26df-b1f7-4522-a42f-97ae2239d087" AttributeDataType="xs:string" RefAttributeType="ProduktionssystemModelAttribute">
        <Version>1.0.0</Version>
        <AttributeType Name="FertigungsZeit" ID="2df85bff-3869-4121-b0ac-cc92daa59719" AttributeDataType="xs:double" RefAttributeType="FertigungsprozessAttribute" Unit="Stunde">
          <Description>Gibt die Fertigungszeit pro Fertigungsprozess an.</Description>
          <Version>1.0.0</Version>
        </AttributeType>
      </AttributeType>
    </AttributeType>
    <AttributeType Name="EnergieerzeugungsAnlage" ID="5d3bf14c-acc4-4699-aefe-cc80686a0c95" AttributeDataType="xs:string">
      <Version>1.0.0</Version>
      <AttributeType Name="gesamtErzeugteEnergie" ID="91936d81-f402-45c2-b199-981a68552147" AttributeDataType="xs:double" RefAttributeType="EnergieerzeugungsAnlage" Unit="kWh">
        <Description>Gibt den Wert der gesamten Energieerzeugung durch die installierte Energieerzeugungsanlage an.</Description>
        <Version>1.0.0</Version>
      </AttributeType>
    </AttributeType>
  </AttributeTypeLib>
  <AttributeTypeLib Name="AutomationMLBaseAttributeTypeLib" ChangeMode="change">
    <Description>Experimental Standard Automation Markup Language Attribute Type Library with Part 3 Attributes</Description>
    <Version>experimental</Version>
    <AttributeType Name="Direction" AttributeDataType="xs:string">
      <Constraint Name="AllowedValues">
        <NominalScaledType>
          <RequiredValue>In</RequiredValue>
          <RequiredValue>Out</RequiredValue>
          <RequiredValue>InOut</RequiredValue>
        </NominalScaledType>
      </Constraint>
    </AttributeType>
    <AttributeType Name="Cardinality">
      <Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
      <Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
    </AttributeType>
    <AttributeType Name="Category" AttributeDataType="xs:string" />
    <AttributeType Name="refURI" AttributeDataType="xs:anyURI" />
    <AttributeType Name="AssociatedFacet" AttributeDataType="xs:string" />
    <AttributeType Name="ListType" />
    <AttributeType Name="OrderedListType" />
    <AttributeType Name="LocalizedAttribute" AttributeDataType="xs:string" />
    <AttributeType Name="AssociatedExternalValue">
      <Attribute Name="refCAEXAttribute" />
      <Attribute Name="refURI" RefAttributeType="AutomationMLBaseAttributeTypeLib/refURI" />
      <Attribute Name="Direction" RefAttributeType="AutomationMLBaseAttributeTypeLib/Direction" />
    </AttributeType>
    <AttributeType Name="MIMEType" AttributeDataType="xs:string" />
    <AttributeType Name="DocLang" AttributeDataType="xs:string" />
    <AttributeType Name="target" AttributeDataType="xs:string" />
    <AttributeType Name="refType" AttributeDataType="xs:string" />
    <AttributeType Name="Frame" AttributeDataType="xs:string">
      <Attribute Name="x" AttributeDataType="xs:double" />
      <Attribute Name="y" AttributeDataType="xs:double" />
      <Attribute Name="z" AttributeDataType="xs:double" />
      <Attribute Name="rx" AttributeDataType="xs:double" />
      <Attribute Name="ry" AttributeDataType="xs:double" />
      <Attribute Name="rz" AttributeDataType="xs:double" />
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>